# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/Shaft.dir/comum.c.o
 /home/vicshadow/Desktop/2 ano/CD/Shaft/comum.c
 /home/vicshadow/Desktop/2 ano/CD/Shaft/comum.h
CMakeFiles/Shaft.dir/interface.c.o
 /home/vicshadow/Desktop/2 ano/CD/Shaft/comum.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/interface.c
 /home/vicshadow/Desktop/2 ano/CD/Shaft/interface.h
CMakeFiles/Shaft.dir/modulo_c/estruturas.c.o
 /home/vicshadow/Desktop/2 ano/CD/Shaft/comum.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_c/estruturas.c
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_c/estruturas.h
CMakeFiles/Shaft.dir/modulo_c/interpreta_codificacao.c.o
 /home/vicshadow/Desktop/2 ano/CD/Shaft/comum.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_c/estruturas.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_c/interpreta_codificacao.c
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_c/interpreta_codificacao.h
CMakeFiles/Shaft.dir/modulo_c/modulo_c.c.o
 /home/vicshadow/Desktop/2 ano/CD/Shaft/comum.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_c/estruturas.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_c/interpreta_codificacao.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_c/modulo_c.c
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_c/modulo_c.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_c/terminal.h
CMakeFiles/Shaft.dir/modulo_c/terminal.c.o
 /home/vicshadow/Desktop/2 ano/CD/Shaft/comum.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_c/terminal.c
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_c/terminal.h
CMakeFiles/Shaft.dir/modulo_d/modulo_d.c.o
 /home/vicshadow/Desktop/2 ano/CD/Shaft/comum.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_d/modulo_d.c
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_d/modulo_d.h
CMakeFiles/Shaft.dir/modulo_f/functions.c.o
 /home/vicshadow/Desktop/2 ano/CD/Shaft/comum.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_f/functions.c
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_f/functions.h
CMakeFiles/Shaft.dir/modulo_f/functions_freq.c.o
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_f/functions.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_f/functions_freq.c
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_f/functions_freq.h
CMakeFiles/Shaft.dir/modulo_f/functions_rle.c.o
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_f/functions.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_f/functions_freq.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_f/functions_rle.c
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_f/functions_rle.h
CMakeFiles/Shaft.dir/modulo_f/modulo_f.c.o
 /home/vicshadow/Desktop/2 ano/CD/Shaft/comum.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_f/functions.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_f/functions_freq.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_f/functions_rle.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_f/modulo_f.c
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_f/modulo_f.h
CMakeFiles/Shaft.dir/modulo_t/algoritmo_shanon_fanon.c.o
 /home/vicshadow/Desktop/2 ano/CD/Shaft/comum.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_t/algoritmo_shanon_fanon.c
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_t/algoritmo_shanon_fanon.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_t/t_estruturas.h
CMakeFiles/Shaft.dir/modulo_t/modulo_t.c.o
 /home/vicshadow/Desktop/2 ano/CD/Shaft/comum.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_t/algoritmo_shanon_fanon.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_t/modulo_t.c
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_t/modulo_t.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_t/t_estruturas.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_t/tratamento_file_cod.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_t/tratamento_file_freq.h
CMakeFiles/Shaft.dir/modulo_t/t_estruturas.c.o
 /home/vicshadow/Desktop/2 ano/CD/Shaft/comum.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_t/t_estruturas.c
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_t/t_estruturas.h
CMakeFiles/Shaft.dir/modulo_t/tratamento_file_cod.c.o
 /home/vicshadow/Desktop/2 ano/CD/Shaft/comum.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_t/t_estruturas.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_t/tratamento_file_cod.c
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_t/tratamento_file_cod.h
CMakeFiles/Shaft.dir/modulo_t/tratamento_file_freq.c.o
 /home/vicshadow/Desktop/2 ano/CD/Shaft/comum.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_t/t_estruturas.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_t/tratamento_file_freq.c
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_t/tratamento_file_freq.h
CMakeFiles/Shaft.dir/shafa.c.o
 /home/vicshadow/Desktop/2 ano/CD/Shaft/comum.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/interface.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_c/estruturas.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_c/interpreta_codificacao.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_c/modulo_c.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_c/terminal.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_d/modulo_d.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_f/functions.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_f/functions_freq.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_f/functions_rle.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_f/modulo_f.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/modulo_t/modulo_t.h
 /home/vicshadow/Desktop/2 ano/CD/Shaft/shafa.c
